# openshift-playground

./: .gitignore  README.md  Vagrantfile  index.html  pom.xml
docs/: index.adoc  index.html  user_guide.adoc
docs/howto/: index.adoc
docs/management/: index.adoc
docs/model/: index.adoc
docs/runtime/: index.adoc
docs/runtime/spring/: index.adoc
docs/runtime/swarm/: index.adoc
docs/runtime/vertx/: index.adoc
docs/runtime/wildfly/: index.adoc
docs/setup/: index.adoc  openshift_ec2.adoc  openshift_local.adoc  openshift_online.adoc
docs/tools/: index.adoc
quickstart/: pom.xml
quickstart/swarm/: pom.xml
quickstart/wildfly/: pom.xml
quickstart/wildfly/war-camel-servlet/: README.md  pom.xml
quickstart/wildfly/war-camel-servlet/src/main/fabric8/: route.yml
quickstart/wildfly/war-camel-servlet/src/main/webapp/WEB-INF/: web.xml
